{
  "name": "tarbiyat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "create-report-dir": "mkdir -p cypress/reports",
    "generate-report": "npx mochawesome-merge cypress/results/*.json > cypress/reports/report.json && npx mochawesome-report-generator cypress/reports/report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
